//This file is a part of the twitter4j package and was not written by me

loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=1288851213031636998-ecmooj5v5dvpfumiEoniOMxTCsAgEp
oauth.accessTokenSecret=b1JMPGy1YxEpFbhEIhQ7OHzbwli2SveCVpKDfLeAkCUgW

oauth.consumerKey=IsBtRwYLlSkRBxPSlyD5uhpFj
oauth.consumerSecret=sF7lAh2MU7Swpl1xxT4qGMU4WKDdpoqi2kgQq6Ey66tW6Mwth2